# android.apk

./: ANDROID_NATIVE_BRIEF.md  PROMPT_FOR_NATIVE_ANDROID_DEVELOPER.md  design_guidelines.json
SalahApp/app/: build.gradle  proguard-rules.pro
SalahApp/app/src/main/: AndroidManifest.xml
SalahApp/app/src/main/assets/: adhkar.json
SalahApp/app/src/main/java/com/salah/app/: SalahApplication.java
SalahApp/app/src/main/java/com/salah/app/activities/: AdhkarSessionActivity.java  MainActivity.java  PostAdhanActivity.java  SettingsActivity.java  SyncedAdhanActivity.java  TasbihActivity.java  WelcomeActivity.java
SalahApp/app/src/main/java/com/salah/app/adapters/: PrayerTimesAdapter.java
SalahApp/app/src/main/java/com/salah/app/models/: DhikrItem.java  Location.java  PrayerTime.java  UserSettings.java
SalahApp/app/src/main/java/com/salah/app/receivers/: AthkarAlarmReceiver.java  BootCompletedReceiver.java  FastingReminderReceiver.java  HourlyDuaReceiver.java  KahfReminderReceiver.java  PrayerAlarmReceiver.java  PrePrayerReceiver.java
SalahApp/app/src/main/java/com/salah/app/services/: AdhanService.java  AdhkarPlaybackService.java  PrayerForegroundService.java  PrayerNotificationService.java
SalahApp/app/src/main/java/com/salah/app/utils/: AdhkarReminderScheduler.java  AdhkarRepository.java  AlarmScheduler.java  AudioDownloader.java  FastingReminderScheduler.java  HourlyDuaScheduler.java  KahfReminderScheduler.java  LocationHelper.java  NotificationHelper.java  (+5 more)
SalahApp/app/src/main/res/drawable/: bg_prayer_day.xml  bg_prayer_night.xml  ic_asr.xml  ic_athkar.xml  ic_close.xml  ic_dhuhr.xml  ic_fajr.xml  ic_isha.xml  ic_launcher_foreground.xml  ic_maghrib.xml  ic_mosque.xml  ic_stop.xml  ic_sunrise.xml  islamic_pattern.xml  list_item_bg.xml  spinner_bg.xml
SalahApp/app/src/main/res/font/: amiri.xml
SalahApp/app/src/main/res/layout/: activity_adhkar_session.xml  activity_main.xml  activity_post_adhan.xml  activity_settings.xml  activity_synced_adhan.xml  activity_tasbih.xml  activity_welcome.xml  include_section_card.xml  item_prayer_time.xml
SalahApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SalahApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SalahApp/app/src/main/res/values-night/: colors.xml
SalahApp/app/src/main/res/xml/: backup_rules.xml
(+34 files in other folders)
