plugins {
    id 'com.android.application'
}

android {
    namespace 'com.salah.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.salah.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        resConfigs "ar", "en"
        vectorDrawables.useSupportLibrary true

        // Lock orientation supported in manifest, not here
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing config: use the default debug signing for now so `assembleRelease`
            // produces a runnable APK out of the box. Replace with your own keystore
            // before publishing to Google Play.
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                '/META-INF/LICENSE*'
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Prayer times calculated locally (embedded algorithm) \u2014 no external dependency needed.
    testImplementation 'junit:junit:4.13.2'
}
